<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="app" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="187"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="app.gui" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/app/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="48"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="app.naive" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/app/naive" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="128" x="79" y="153"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="backend" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/backend" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="346"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="dom" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/dom" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="668"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="dom2app" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/dom2app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="344"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="parser" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="558"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="reporter" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/reporter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="568"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="app.gui.jtableview" project="2022-23_AM1_AM2_AM3_GanttManager_Public" 
    file="/2022-23_AM1_AM2_AM3_GanttManager_Public/src/main/java/app/gui/jtableview" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="342"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>